(λa. (λb. (+ a ((λa. (- a 4)) b)))) 6 8
-> λb. (+ 6 ((λa1. (- a1 4)) b))) 8
-> (+ 6 ((λa1. (- a1 4)) 8))
-> (+ 6 (- 8 4))

если +, - и числа имеют привычный смысл:
(+ 6 (- 8 4))
->(+ 6 4)
-> 10
если +, - и числа соответствуют модели арифметики в λ-исчислении:
(+ 6 (- 8 4))
-> (+ (λf. (λx. (f (f (f (f (f (f x)))))))) 
   (- (λf. (λx. (f (f (f (f (f (f (f (f x))))))))))
      (λf. (λx. (f (f (f (f x))))))))
-> (+ (λf. (λx. (f (f (f (f (f (f x)))))))) 
   (λf. (λx. (f (f (f (f x)))))))
-> (λf. (λx. (f (f (f (f (f (f (f (f (f (f x))))))))))))
